@viewModel DotvvmCoffeeTemplate.ViewModels.DefaultViewModel, DotvvmCoffeeTemplate
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:GridView DataSource="{value: Employees}">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                    HeaderText="Employee Id"/>
            <dot:GridViewTemplateColumn HeaderText="Profile picture">
                <ColumnTemplate>
                    <img src="{value: Picture}" />
                </ColumnTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTextColumn ValueBinding="{value: Name}"
                                    HeaderText="Name"/>
            <dot:GridViewCheckBoxColumn ValueBinding="{value: IsFormer}"
                                        HeaderText="Is Former"/>
        </Columns>
    </dot:GridView>
    <dot:DataPager DataSet="{value: Employees}"/>
</dot:Content>

